# OverwatchAndroid

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/infi/overwatch/overwatchandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fabric.properties
app/src/main/java/com/infi/overwatch/overwatchandroid/Activity/: FullscreenActivity.java  HeroDetailActivity.java  TwitchActivity.java  TwitchWebActivity.java  TwitterActivity.java  TwitterWebActivity.java  WebContentActivity.java  YoutubeActivity.java
app/src/main/java/com/infi/overwatch/overwatchandroid/Adapter/: NewsAdapter.java  PhotoAdapter.java  TwitAdapter.java  VideoAdapter.java
app/src/main/java/com/infi/overwatch/overwatchandroid/Application/: Application.java
app/src/main/java/com/infi/overwatch/overwatchandroid/Component/: HeroDetailContainerView.java
app/src/main/java/com/infi/overwatch/overwatchandroid/Dao/: DataStore.java  Gateway.java  RestClient.java
app/src/main/java/com/infi/overwatch/overwatchandroid/Fragment/: NewsFragment.java  PhotoFragment.java  TwitFragment.java  VideoFragment.java
app/src/main/res/drawable/: hero_button_selector.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_hero_detail.xml  activity_twitch.xml  activity_twitter.xml  activity_web_content.xml  dialog_abilities.xml  fragment_news.xml  fragment_photo.xml  fragment_twit.xml  hero_card.xml  news_card.xml  twit_card.xml  video_card.xml
app/src/main/res/menu/: activity_content_toolbar.xml  bottom_bar_menu.xml
app/src/main/res/raw/: fabric.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/infi/overwatch/overwatchandroid/: ExampleUnitTest.java
(+18 files in other folders)
