<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <import type="android.view.View"/>
        <variable name="data" type="com.infi.overwatch.overwatchandroid.model.heroDetail.HeroDetail" />
    </data>
    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.HeroDetail">
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:background="?attr/colorPrimary" />
        </android.support.design.widget.AppBarLayout>
        <com.infi.overwatch.overwatchandroid.Component.HeroDetailContainerView
            android:id="@+id/detailContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/toolbar_margin"
            android:layout_marginTop="20dp"
            android:back
            android:visibility="@{data == null?View.GONE:View.VISIBLE}"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="@dimen/bioTextMarginHorizontal"
                android:layout_marginTop="30px"
                android:layout_marginBottom="@dimen/bioTextMarginVertical"
                android:textSize="@dimen/bioTextSize"
                android:text="@{data.bio.realname}"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/realname"/>
            <TextView
                android:layout_marginLeft="@dimen/bioTextMarginHorizontal"
                android:layout_marginTop="@dimen/bioTextMarginVertical"
                android:layout_marginBottom="@dimen/bioTextMarginVertical"
                android:text="@{data.bio.occupation}"
                android:textColor="@color/white"
                android:textSize="@dimen/bioTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/occupation"/>
            <TextView
                android:layout_marginLeft="@dimen/bioTextMarginHorizontal"
                android:layout_marginTop="@dimen/bioTextMarginVertical"
                android:layout_marginBottom="@dimen/bioTextMarginVertical"
                android:text="@{data.bio.base}"
                android:textColor="@color/white"
                android:textSize="@dimen/bioTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/base"/>
            <TextView
                android:layout_marginLeft="@dimen/bioTextMarginHorizontal"
                android:layout_marginTop="@dimen/bioTextMarginVertical"
                android:layout_marginBottom="@dimen/bioTextMarginVertical"
                android:text="@{data.bio.affiliation}"
                android:textColor="@color/white"
                android:textSize="@dimen/bioTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/affiliation"/>
            <TextView
                android:layout_marginLeft="@dimen/bioTextMarginHorizontal"
                android:layout_marginTop="@dimen/bioTextMarginVertical"
                android:layout_marginBottom="@dimen/bioTextMarginVertical"
                android:text="@{data.role}"
                android:textColor="@color/white"
                android:textSize="@dimen/bioTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/role"/>
            <TextView
                android:layout_marginLeft="@dimen/bioTextMarginHorizontal"
                android:layout_marginTop="@dimen/bioTextMarginVertical"
                android:layout_marginBottom="@dimen/bioTextMarginVertical"
                android:text="@{data != null?@string/overview:@string/empty}"
                android:textColor="@color/white"
                android:textSize="@dimen/bioTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/overview"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/bioTextMarginVertical"
                android:layout_marginBottom="@dimen/bioTextMarginVertical"
                android:text="@{data.overview}"
                android:textColor="@color/white"
                android:textSize="@dimen/bioTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/overviewContent"/>
            <RelativeLayout
                android:background="@color/halfTransparentBg"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/description"
                    android:layout_toLeftOf="@+id/descriptionButton"
                    android:textColor="@color/white"
                    android:textSize="@dimen/bioTextSize" />
                <RelativeLayout
                    android:id="@+id/descriptionButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center">

                    <View
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/triangle" />
                </RelativeLayout>
                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/description"
                    android:layout_below="@+id/descriptionButton">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:id="@+id/bioDescription"
                        android:textSize="@dimen/bioSmallerTextSize" />
                    </ScrollView>
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/halfTransparentBg"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/abilities"
                    android:layout_toLeftOf="@+id/abilityButton"
                    android:textColor="@color/white"
                    android:textSize="@dimen/bioTextSize" />
                <RelativeLayout
                    android:id="@+id/abilityButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center">

                    <View
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/triangle" />
                </RelativeLayout>
            </RelativeLayout>
        </com.infi.overwatch.overwatchandroid.Component.HeroDetailContainerView>
    </android.support.design.widget.CoordinatorLayout>
</layout>